<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sabotage Game</title>
		<link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
		<style>
			body {			background-color:	blue; }
			#box1 {			position: 			relative;
							top: 				0px;
							left: 				0px;
							width: 				800px;
							height: 			600px;
							display: 			block;
							margin: 			0px auto;
							padding: 			0px;
							background-color: 	lightblue;
							overflow:			hidden; }
			p {				color: 				black;
							text-align: 		center;
							font-size: 			3em;
							font-family: 		'Titan One', serif;}
			button {		position: 			realative;
							top: 				550px;
							left: 				0px;
							width: 				200px;
							height: 			60px;
							display: 			block;
							margin: 			0px auto;
							padding: 			0px;
							border: 			5px solid black;
							background-color: 	white;
							color: 				black;
							font-size: 			2em;
							font-family: 		'Titan One', serif; }
			button:hover {	border: 			5px solid red;
							color: 				red; }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	</head>
	<body onload="initializeSplash()" >
		<div id="box1">
			<p id="title">HOW TO PLAY</p>
            <p style="font-size: 1.5em;">Left Arrow: Turn Barrel Left</p>
            <p style="font-size: 1.5em;">Right Arrow: Turn Barrel Right</p>
            <p style="font-size: 1.5em;">Space Bar: Fire Bullet!</p>
            <p id="title">STORY</p>
            <p style="font-size: 1.3em; padding-left: 10px; padding-right: 10px;">World War III has been Declare and we need you to defend the Weapons Armory or else we will lose this War!</p>
            <a href="SabotageA.html"><button type="button">RETURN</button></a>
			
		</div>
	</body>
</html>