<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sabotage Game</title>
		<link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
		<style>
			body {			background-color:	blue; }
			#box1 {			position: 			relative;
							top: 				0px;
							left: 				0px;
							width: 				800px;
							height: 			600px;
							display: 			block;
							margin: 			0px auto;
							padding: 			0px;
							background-color: 	lightblue;
							overflow:			hidden; }
			p {				color: 				black;
							text-align: 		center;
							font-size: 			3em;
							font-family: 		'Titan One', serif;}
			button {		position: 			realative;
							top: 				550px;
							left: 				0px;
							width: 				200px;
							height: 			60px;
							display: 			block;
							margin: 			0px auto;
							padding: 			0px;
							border: 			5px solid black;
							background-color: 	white;
							color: 				black;
							font-size: 			2em;
							font-family: 		'Titan One', serif; }
			button:hover {	border: 			5px solid red;
							color: 				red; }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script>
			function initializeSummary() {

				alert("ADD CODE HERE");

			}
		</script>
	</head>
	<body onload="initializeSummary()" >
		<div id="box1">
			<p>DISPLAY INFO ON SCORE, HIT PERCENTAGE, CHOPPERS SHOT, COMMANDOS SHOT</p>
			<a href="SabotageA.html"><button type="button">RESTART</button></a>
		</div>
	</body>
</html>